# Minja_Andrew_S1803445_MPD

code/: README.md  local.properties  settings.gradle
code/app/: build.gradle
code/app/src/androidTest/assets/: data.xml
code/app/src/androidTest/java/org/me/gcu/: AppDaoTest.java  UiTests.java
code/app/src/debug/res/values/: google_maps_api.xml
code/app/src/main/: AndroidManifest.xml
code/app/src/main/java/org/me/gcu/local/: AppDao.java  AppDatabase.java  Converters.java
code/app/src/main/java/org/me/gcu/models/: Channel.java  Image.java  Item.java
code/app/src/main/java/org/me/gcu/remote/: ApiEndpoints.java  ApiService.java
code/app/src/main/java/org/me/gcu/ui/adapters/: ClickListener.java  ItemListAdapter.java
code/app/src/main/java/org/me/gcu/ui/details/: DetailsFragment.java
code/app/src/main/java/org/me/gcu/ui/home/: HomeFragment.java
code/app/src/main/java/org/me/gcu/ui/main/: MainActivity.java  MainViewmodel.java  ViewModelFactory.java
code/app/src/main/java/org/me/gcu/utils/: ColorCode.java  DateParser.java  XmlParser.java
code/app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_home.xml  list_item.xml
code/app/src/main/res/navigation/: nav_graph.xml
code/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
code/app/src/main/res/values-night/: themes.xml
code/app/src/test/java/org/me/gcu/: XmlParserTest.java
code/app/src/test/resources/: data.xml
code/gradle/wrapper/: gradle-wrapper.properties
